# springboot-core-guide

./: README.md  build.gradle  settings.gradle
src/main/java/kevin/springboot/core/guide/: Application.java
src/main/java/kevin/springboot/core/guide/annotation/: Timer.java  UserActionLog.java
src/main/java/kevin/springboot/core/guide/aspects/: AspectConfig.java
src/main/java/kevin/springboot/core/guide/configuration/: AccessDeniedHandler.java  AuditorAwareImpl.java  AuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kevin/springboot/core/guide/controller/: BasicApiController.java  ExceptionController.java  GetController.java  HelloApiController.java  LoginApiController.java  PostController.java  ProductApiController.java
src/main/java/kevin/springboot/core/guide/controllerAdvice/: CustomExceptionHandler.java
src/main/java/kevin/springboot/core/guide/dto/: ExceptionResponse.java  LoginRequest.java  LoginResponse.java  MemberDto.java  ProductRequest.java  ProductResponse.java  SignUpRequest.java
src/main/java/kevin/springboot/core/guide/entity/: BaseEntity.java  BaseTimeEntity.java  Product.java  User.java
src/main/java/kevin/springboot/core/guide/enums/: UserRole.java
src/main/java/kevin/springboot/core/guide/exception/: CustomException.java  DuplicatedEmailException.java  InvalidPasswordException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/kevin/springboot/core/guide/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kevin/springboot/core/guide/repository/: ProductRepository.java  UserRepository.java
src/main/java/kevin/springboot/core/guide/service/: LoginService.java  ProductService.java  UserDetailServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/kevin/springboot/core/guide/: ApplicationTests.java
src/test/java/kevin/springboot/core/guide/controller/: ProductApiControllerTest.java
src/test/java/kevin/springboot/core/guide/service/: ProductServiceTest.java
